<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SUZA Admission Letter</title>
  <style>
    body {
      font-family: 'Times New Roman', serif;
      margin: 50px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }
    .leftside, .rightside {
      width: 30%;
      font-size: 15px;
    }
    .thedate {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      font-size: 15px;
    }
    .subject {
      margin-top: 30px;
      font-weight: bold;
    }
    .message {
      margin-top: 20px;
      font-size: 15px;
    }
    .footer {
      margin-top: 40px;
      font-size: 15px;
    }
    .signature {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <div class="header">
    <div class="leftside">
      <strong>THE STATE UNIVERSITY<br>   OF ZANZIBAR</strong><br>
      P.O. BOX 146<br>
      Tel:255-24-2230724/2233337<br>
      Zanzibar – Tanzania<br>
      Fax:255-24-2233337<br>
      E-mail: vc@suza.ac.tz
    </div>
    <div class="rightside">
      <strong>CHUO KIKUU CHA TAIFA<br>   CHA ZANZIBAR</strong><br>
      S.L.P 146<br>
      Simu: 255-24-2230724/2233337<br>
      Zanzibar – Tanzania<br>
      Fax: 255-24-2233337<br>
      E-mail: vc@suza.ac.tz
    </div>
  </div>

  <div class="thedate">
    <div><strong>Ref No.:</strong> SUZA/ADM/BITA/15/111</div>
    <div>October 20, 2024</div>
  </div>

  <div class="subject">
    MR: "YOUR FULL NAME"<br><br>
    RE.: OFFER OF ADMISSION TO SUZA FOR THE ACADEMIC YEAR 2015/2016
  </div>

   <div class="message">
    May I draw your attention on the captioned subject.<br><br>

    Following your application, I am very pleased to inform you that you have been offered a place for
    <strong>Bachelor Degree in Information Technology with Accounting (BITA)</strong> at The State University of Zanzibar (SUZA)
    for the academic year 2015/2016.<br><br>

    You are, therefore, required to report at SUZA, Tunguu campus Zanzibar on
    <strong>November 10<sup>th</sup>, 2024 08:30</strong> ready for a
    <strong>one week orientation </strong> and <strong>registration</strong> subject to passing medical examination and
    <strong>paying at least half of the annual fees of your programme within the first two weeks
    of the academic year.</strong> The rest of the University fees should be paid within the first two weeks of the
    second semester in the same academic year. You will be required to register for the studies at the beginning
    of each semester. Please bring with you your original certificates.<br><br>

    Note that, currently the University has no hostel facilities and students admitted to the university have to
    find their own accommodation. However, we have a list of approved landlords/ladies who will provide rented
    accommodation to the University students.<br><br>

    Attached please find SUZA’s fee structure for academic year 2024/2025. We look forward to meeting you at SUZA
    and wish you a successful period of study.<br><br>

    <strong><em>"Karibu Sana"</em></strong>
  </div>
  <div class="footer">
    Sincerely yours,<br><br>
    <div class="signature">
      Prof. Moh’d Makame Haji<br>
    <strong> Vice Chancellor<br>
      SUZA - ZANZIBAR
    </strong> 
    </div>
  </div>

</body>
</html>